# Configurations to send emails
FROM_EMAIL=your_email@email.com
FROM_NAME="Your Name"
EMAIL_SUBJECT="Swapcard Simple Email App"

# SMTP Configuration
# Create a Mailtrap account and fill in the fields or insert another SMTP configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_AUTH=crammd5
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SSL=tls
SMTP_PORT=2525

# Database configuration
DB_HOST=your_db_host
DB_USER=your_db_username
DB_PASS=your_db_password
DB_NAME=your_db_name
DB_PORT=3306